AutoService/View/AddOrderWindow.xaml

<Window
    x:Class="AutoService.View.AddOrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoService.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddOrderWindow"
    Width="800"
    Height="450"
    FontFamily="Comic Sans MS"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Label Content="Выберите клиента" />
                    <ComboBox
                        x:Name="ClientsCmbBox"
                        MinWidth="100"
                        DisplayMemberPath="Fio"
                        ItemsSource="{Binding Clients}" />
                    <Button
                        x:Name="AddClientBtn"
                        Margin="10,0,0,0"
                        Padding="10,0"
                        Background="Green"
                        Click="AddClientBtn_Click"
                        Content="+"
                        Foreground="White" />
                </StackPanel>
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Label Content="Выберите дату" />
                    <DatePicker
                        x:Name="DtPicker"
                        MinWidth="100"
                        SelectedDate="{Binding Date}" />
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Label Content="Итоговая стоимость" />
                    <TextBlock
                        x:Name="AmountPrice"
                        MinWidth="100"
                        Text="{Binding AmoutPrice, StringFormat={}{0} руб.}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding OrderPosition}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Service.Name}" />
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Service.Price, StringFormat=Цена: {0} руб.}" />
                            </StackPanel>
                            <Button
                                x:Name="DeleteOrderPositionBtn"
                                Margin="5,0"
                                Padding="20,0"
                                HorizontalAlignment="Right"
                                Background="Red"
                                Click="DeleteOrderPositionBtn_Click"
                                CommandParameter="{Binding Id}"
                                Content="X"
                                FontWeight="Black"
                                Foreground="White" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Column="1">
                <ComboBox
                    x:Name="ServicesCmbBox"
                    Margin="10"
                    DisplayMemberPath="Name" />
                <Button
                    x:Name="AddserviceBtn"
                    Margin="10,0"
                    Background="Green"
                    Click="AddserviceBtn_Click"
                    Content="Добавить услугу" />
            </StackPanel>
        </Grid>

        <Button
            x:Name="AddOrderBtn"
            Grid.Row="2"
            Background="Green"
            Click="AddOrderBtn_Click"
            Content="Добавить"
            Foreground="White" />
    </Grid>
</Window>
