AutoService/View/AutorizationWindow.xaml

<Window
    x:Class="AutoService.View.AutorizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoService.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AutorizationWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/AutorizationBack.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Label
                    Content="Логин"
                    FontWeight="Bold"
                    Foreground="#FFCC3131" />
                <TextBox x:Name="LoginTxt" Height="30" />
            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <Label
                    Content="Пароль"
                    FontWeight="Bold"
                    Foreground="#FFCC3131" />
                <PasswordBox x:Name="PassTxt" Height="30" />
            </StackPanel>
        </StackPanel>

        <Button
            x:Name="LoginBtn"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            Padding="20,10"
            VerticalAlignment="Top"
            Background="#FFCC3131"
            Click="LoginBtn_Click"
            Content="Войти" />
    </Grid>
</Window>
