AutoService/View/DetailInfoOfOrderWindow.xaml

<Window
    x:Class="AutoService.View.DetailInfoOfOrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoService.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DetailInfoOfOrderWindow"
    Width="800"
    Height="550"
    FontFamily="Comic Sans MS"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20">
            <StackPanel>
                <TextBlock Margin="0,0,0,10" Text="Данные заказа и клиента: " />
                <TextBox Text="{Binding Client.Fio}" />
                <TextBox Text="{Binding Date}" />
                <TextBlock Text="{Binding AmoutPrice}" />
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="0,20,0,10" Text="Данные автомобиля: " />
                <TextBlock Text="{Binding Client.Car.CarModel.Name}" />
                <TextBlock Text="{Binding Client.Car.CarMarka.Name}" />
                <TextBox Text="{Binding Client.Car.GosNumber}" />
                <TextBox Text="{Binding Client.Car.CreateYear}" />
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="0,20,0,10" Text="Выполненные услуги: " />
                <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding OrderPosition}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Service.Name}" />
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Service.Price, StringFormat=Цена: {0} руб.}" />
                                </StackPanel>
                                <Button
                                    x:Name="DeleteOrderPositionBtn"
                                    Margin="5,0"
                                    Padding="20,0"
                                    HorizontalAlignment="Right"
                                    Background="Red"
                                    Click="DeleteOrderPositionBtn_Click"
                                    CommandParameter="{Binding Id}"
                                    Content="X"
                                    FontWeight="Black"
                                    Foreground="White" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <Image
                x:Name="CarImg"
                Margin="20"
                Source="{Binding Client.Car.Photo}" />
        </Grid>

        <Grid
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            <Button
                x:Name="SaveDetailInfoBtn"
                Padding="10"
                HorizontalAlignment="Stretch"
                Background="Green"
                Click="SaveDetailInfoBtn_Click"
                Content="Сохранить"
                Foreground="White" />
            <Button
                x:Name="DeleteDetailInfoBtn"
                Padding="10"
                HorizontalAlignment="Right"
                Background="red"
                Click="DeleteDetailInfoBtn_Click"
                Content="Удалить"
                Foreground="White" />
        </Grid>
        <Button
            x:Name="PecatChekBtn"
            Grid.Column="1"
            Margin="10"
            Padding="10"
            VerticalAlignment="Bottom"
            Background="Green"
            Click="PecatChekBtn_Click"
            Content="Распечатать чек"
            Foreground="White" />
    </Grid>
</Window>
