AutoService/View/HomeWindow.xaml

<Window
    x:Class="AutoService.View.HomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoService.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomeWindow"
    Width="800"
    Height="450"
    FontFamily="Comic Sans MS"
    FontSize="18"
    ResizeMode="NoResize"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="28"
                Text="Список заказов" />
            <StackPanel
                Margin="10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <DatePicker
                    x:Name="sDtPicker"
                    Margin="10,0"
                    SelectedDateChanged="sDtPicker_SelectedDateChanged" />
                <DatePicker x:Name="poDtPicker" SelectedDateChanged="sDtPicker_SelectedDateChanged" />
            </StackPanel>
            <StackPanel
                MinWidth="250"
                MaxWidth="900"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <TextBox
                    x:Name="PoiskTxt"
                    HorizontalAlignment="Stretch"
                    TextChanged="PoiskTxt_TextChanged" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <TextBlock x:Name="NameTxt" Text="Сотрудник: " />
            <Button
                x:Name="BackBtn"
                Margin="5"
                Padding="5"
                Background="#FFE41E1E"
                Click="BackBtn_Click"
                Content="Выйти из аккаунта"
                Foreground="White" />
        </StackPanel>
        <Image Source="/Resources/Logo.png" />
        <ListView
            x:Name="OrdersLstView"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            MouseDoubleClick="OrdersLstView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Client.Fio, StringFormat=Клиент: {0}}" />
                        <TextBlock Text="{Binding Date, StringFormat=Дата: {0}}" />
                        <TextBlock Text="{Binding AmoutPrice, StringFormat={}{0} руб.}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="ProfileBtn"
                Margin="0,0,20,0"
                Padding="20,10"
                VerticalAlignment="Center"
                Background="Green"
                Click="ProfileBtn_Click"
                Content="Открыть мой профиль"
                Foreground="White" />
            <Button
                x:Name="AddOrderBtn"
                Margin="0,0,20,0"
                Padding="20,10"
                VerticalAlignment="Center"
                Background="Green"
                Click="AddOrderBtn_Click"
                Content="Добавить заказ"
                Foreground="White" />
            <Button
                x:Name="LookAtClientsBtn"
                Margin="0,0,20,0"
                Padding="20,10"
                VerticalAlignment="Center"
                Background="Green"
                Click="LookAtClientsBtn_Click"
                Content="Посмотреть моих клиентов"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Window>